{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "BackEnd.Soham.Main",
      "projectName": "code_97675d5"
    },
    {
      "type": "java",
      "name": "QueryRunner",
      "request": "launch",
      "mainClass": "BackEnd.ReferenceCode.QueryRunner",
      "projectName": "code_97675d5"
    },
    {
      "type": "java",
      "name": "Run QueryRunner",
      "request": "launch",
      "mainClass": "BackEnd.ReferenceCode.QueryRunner",
      "projectName": "code_97675d5",
      "classPaths": [
        "${workspaceFolder}",
        "/home/soham/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar"
      ]
    }
  ]
}
